{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TronLink/mcp-tronlink-signer.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r build && pnpm -r test",
    "publish:all": "pnpm -r build && pnpm -r publish --access public --no-git-checks"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.16.1",
      "fast-uri": "3.1.2",
      "hono": "4.12.18",
      "ip-address": "10.1.1",
      "ws": "8.20.1",
      "qs": "6.15.2"
    }
  }
}
